{
  // Please copy this configuration file to your settings file.
  "java.compile.nullAnalysis.mode": "automatic",
  "java.format.onType.enabled": true,
  "java.format.settings.url": "https://raw.githubusercontent.com/UKEIAM/de.uke.iam.style/refs/heads/develop/GoogleStyle_VS.xml",
  "java.format.settings.profile": "GoogleStyle",
  "java.completion.importOrder": [
    "de",
    "java",
    "javax",
    "org",
    "com",
    "*",
    "#"
  ]
}